﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlenderRigTest.CSharp.Plugins", "BlenderRigTest.CSharp.Plugins.csproj", "{2BF11835-2986-D66B-9EE6-7627E1C83656}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlenderRigTest.CSharp", "BlenderRigTest.CSharp.csproj", "{137D6398-3A50-7FEA-1BF6-871F39A1EE8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlenderRigTest.CSharp.Editor", "BlenderRigTest.CSharp.Editor.csproj", "{249C0DD2-A213-24B7-E370-0F0B046F74FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF11835-2986-D66B-9EE6-7627E1C83656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF11835-2986-D66B-9EE6-7627E1C83656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF11835-2986-D66B-9EE6-7627E1C83656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF11835-2986-D66B-9EE6-7627E1C83656}.Release|Any CPU.Build.0 = Release|Any CPU
		{137D6398-3A50-7FEA-1BF6-871F39A1EE8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137D6398-3A50-7FEA-1BF6-871F39A1EE8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137D6398-3A50-7FEA-1BF6-871F39A1EE8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137D6398-3A50-7FEA-1BF6-871F39A1EE8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{249C0DD2-A213-24B7-E370-0F0B046F74FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249C0DD2-A213-24B7-E370-0F0B046F74FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249C0DD2-A213-24B7-E370-0F0B046F74FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249C0DD2-A213-24B7-E370-0F0B046F74FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
