﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B-Spline.CSharp", "B-Spline.CSharp.csproj", "{21CDA182-8A8D-6ABB-6468-3EAA8A15ABC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21CDA182-8A8D-6ABB-6468-3EAA8A15ABC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21CDA182-8A8D-6ABB-6468-3EAA8A15ABC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21CDA182-8A8D-6ABB-6468-3EAA8A15ABC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21CDA182-8A8D-6ABB-6468-3EAA8A15ABC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
